{
  "name": "mypincode-api",
  "version": "1.0.0",
  "description": "JavaScript SDK for the MyPincode API",
  "homepage": "https://mypincode.live",
  "type": "module",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolipavan011/mypincode-api"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "mypincode",
    "pincode",
    "pin-code",
    "postal-code",
    "postal",
    "api",
    "sdk"
  ],
  "license": "MIT"
}